<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>Links: &nbsp;
        <a href="web2.html" target="_blank" rel="noopener noreferrer">Page2</a> &nbsp;&nbsp;&nbsp;
        <a href="web3.html" target="_blank" rel="noopener noreferrer">Page3</a> &nbsp;&nbsp;&nbsp;
        <a href="web4.html" target="_blank" rel="noopener noreferrer">Page4</a> &nbsp;&nbsp;&nbsp;
    </header>
    <h1>Hello World</h1>
    <p class="text">Here you will see the work I have done so far and I will be working on my website.</p>
    <h1>Kahla Apka Link:</h1>
    <a href="https://mega.nz/file/A4IDAAhK#Ga-_NIzG2S1PDJnyRLTbu4x_O8TqY4M72dyycfFsGEU">Link</a>
</body>

</html>